# smart-shopping-list

./: .gitattributes  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/kalikian/smartshoppinglist/: SmartShoppingListApplication.java
backend/src/main/java/com/kalikian/smartshoppinglist/common/: GlobalExceptionHandler.java
backend/src/main/java/com/kalikian/smartshoppinglist/items/: ItemMapper.java  ItemServiceTest.java
backend/src/main/java/com/kalikian/smartshoppinglist/items/controller/: ItemController.java
backend/src/main/java/com/kalikian/smartshoppinglist/items/domain/: Item.java
backend/src/main/java/com/kalikian/smartshoppinglist/items/dto/: CreateItemRequest.java  ItemResponse.java  UpdateItemRequest.java
backend/src/main/java/com/kalikian/smartshoppinglist/items/mapper/: ItemMapper.java
backend/src/main/java/com/kalikian/smartshoppinglist/items/repository/: ItemRepository.java
backend/src/main/java/com/kalikian/smartshoppinglist/items/service/: ItemService.java
backend/src/main/resources/: application-example.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__make_ids_identity.sql  V3__add_quantity_and_unit_to_items.sql
backend/src/test/java/com/kalikian/smartshoppinglist/items/: ItemControllerIT.java
